{
  "name": "vite-babylon",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/vite-babylon/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "dependencies": {
    "babylonjs": "^4.2.1",
    "babylonjs-gui": "^4.2.1"
  }
}
